# -----------------------------------------------------------------------------------------------------------------------------
#    SyncSQLtoCSV.ini - Necessite Powershell 7 ou +
#      Creation d'un fichier CSV depuis une table SQL
# -----------------------------------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------
#     Parametrage du comportement de l'interface SyncSQLtoCSV.ps1
# -------------------------------------------------------------------

[start]
# Le parametre "logtoscreen" contrôle l'affichage de toutes les infos de log/error/warning dans la console
logtoscreen = yes

# Le parametre "debug" contrôle l'affichage des infos de debug dans la console
debug       = no

# Le parametre "warntoerr" permet d'inclure ou pas les warnings dans le fichier ADMIN-MasterToSlave-Cumul.err
warntoerr   = yes

# -------------------------------------------------------------------
#     Chemin des fichiers de LOGS
# -------------------------------------------------------------------
[intf]
name = Creation d'un fichier CSV depuis une table SQL

# ----  Réinitialisé à chaque execution  ----

# Chemin du fichier log : 
pathfilelog   = $rootpath$\logs\SyncSQLtoCSV-OneShot.log

# ----  Cumulé à chaque execution  ----

# Chemin du fichier des modifs dans l'AD
pathfilemod = $rootpath$\logs\SyncSQLtoCSV-Cumul.mod

# Chemin du fichier d'erreur
pathfileerr   = $rootpath$\logs\SyncSQLtoCSV-Cumul.err

[SQL_Server]                                                                       
frmtdateOUT = dd/MM/yyyy HH:mm:ss

# -------------------------------------------------------------------
#     Parametrage de la table MASTER à exporter
# -------------------------------------------------------------------
[SQL_SRC]                                                                       
server        = WIN-09T11CB4M65\TEST
database      = REFERENTIEL_ADP
table         = ADP_Annuaire
key           = Matricule
login         = sa
password      = !Plmuvimvmhpb2
AllowDelete   = no
SQLformatDate = dd/MM/yyyy HH:mm:ss

# -------------------------------------------------------------------
#     Parametrage du fichier CSV à exporter
# -------------------------------------------------------------------
[CSV]                                                                       
filepath = $rootpath$\fichiers\export.csv
Delimiter = ;

# -------------------------------------------------------------------
#     Parametrage des Emails
# -------------------------------------------------------------------

# Parametre pour l'envoi de mails
[email]
sendemail    = no
destinataire = btran56@gmail.com
Subject      = Synchro AD BERTIN
emailmode    = SMTP
UseSSL       = false

# Login pour SMTP
expediteur   = btran56@gmail.com
server       = smtp.gmail.com
port         = 
password     = 


